font_family      	    FiraCode Nerd Font Mono
font_size	 	          12.0
disable_ligatures	    always
scrollback_lines	    10000
enable_audio_bell	    no
background_opacity    0.85
background_blur       30
window_padding_width  5
window_border_width 1pt

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
